######################################################################
# Automatically generated by qmake (3.0) ?? 12? 22 10:26:18 2018
######################################################################
TEMPLATE = app
TARGET = SouiWallPaper
CONFIG(x64){
TARGET = $$TARGET"64"
}
include($$(SOUIPATH)/demo_com.pri)

INCLUDEPATH += $(SOUIPATH)/third-part/jsoncpp/include

CONFIG(debug,debug|release){
	LIBS += utilitiesd.lib souid.lib jsoncppd.lib
}
else{
	LIBS += utilities.lib soui.lib jsoncpp.lib
}

PRECOMPILED_HEADER = stdafx.h
RC_FILE += SouiWallPaper.rc

# Input
HEADERS += events.h \
           resource.h \
           stdafx.h \
           network/HttpDownloader.h \
           network/MD5.h \
           ui/ImageAdapter.h \
           ui/MainDlg.h \

SOURCES += SouiWallPaper.cpp \
           network/HttpDownloader.cpp \
           network/MD5.cpp \
           ui/ImageAdapter.cpp \
           ui/MainDlg.cpp
